#!/bin/bash
#
# Created by configure
PGSQL=/usr
MATCHES=(/usr/pgsql-*)
if [[ ${#MATCHES[@]} -gt 0 ]] ; then
	CNT=${#MATCHES[@]}
	while [[ ${CNT} -gt 0 ]] ; do
		CNT=$(($CNT-1))
		PGSQL=${MATCHES[$CNT]}
		[[ -f "${PGSQL}/bin/pg_config" ]] && break
	done
fi
LIBDIR=${LIBDIR:-"/usr/lib64"}
PREFIX=${PREFIX:-"/usr"}
CONFDIR=${CONFDIR:-"/etc"}
CONFIG_CACHE='config.cache'
if [[ "$@" == *"-zts"* ]]; then
	CONFIG_CACHE="${CONFIG_CACHE}-zts"
fi
CFLAGS='-O2 -finline-functions' \
env CFLAGS='-O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector -m64' \
'./configure' \
'--cache-file='${CONFIG_CACHE} \
'--prefix='${PREFIX} \
'--libdir='${LIBDIR} \
'--sysconfdir=/etc' \
'--datadir=/usr/share' \
'--with-libdir=lib64' \
'--with-pgsql='$PGSQL \
'--enable-shmop' \
'--enable-calendar' \
'--with-openssl' \
'--enable-mbstring' \
'--with-mhash=/usr' \
'--enable-ctype' \
'--with-pear' \
'--with-pspell' \
'--with-bz2' \
'--with-db4=/usr' \
'--with-curl' \
'--with-mysqli' \
'--enable-soap' \
'--with-jpeg-dir=/usr' \
'--with-jpeg' \
'--with-gdbm' \
'--with-gmp' \
'--with-gettext' \
'--enable-exif' \
'--with-xmlrpc' \
'--without-oci8' \
'--with-imap' \
'--with-imap-ssl' \
'--with-kerberos' \
'--with-ldap' \
'--with-zlib' \
'--enable-sysvsem' \
'--enable-sysvshm' \
'--enable-sysvmsg' \
'--with-gd' \
'--enable-gd' \
'--with-png-dir=/usr' \
'--with-freetype-dir=/usr' \
'--with-freetype' \
'--with-webp=/usr' \
'--with-webp-dir=/usr' \
'--enable-ftp' \
'--enable-sockets' \
'--with-layout=GNU' \
'--enable-bcmath' \
'--with-xsl' \
'--with-pdo-mysql' \
'--with-pdo-pgsql='$PGSQL \
'--with-tidy=/usr' \
'--enable-zip' \
'--with-zip' \
'--with-config-file-scan-dir='$SCANDIR \
'--with-config-file-path='$CONFDIR \
'--enable-intl' \
'--enable-mysqlnd' \
'--enable-inline-optimization' \
'--enable-fpm' \
'--with-fpm-systemd' \
'--enable-fd-setsize='${FD_SIZE:-2048} \
"$@"
