- include_vars: file="{{playbook_dir }}/roles/apnscp/initialize-db/defaults/main.yml"
# @XXX including role from elsewhere with defaults_from fails to load defaults?
- include_vars: file="../defaults/main.yml"
  when: mail_configure_postfix_marker is not defined
- stat: path="{{ postfix_control_file }}"
  register: cfst
- set_fact:
    lookup_password: "{{ lookup('ini', 'password type=properties file=' + postfix_control_file) | regex_replace('^\"|\"$', '')}}"
  when: cfst.stat.exists
  no_log: True
- set_fact:
    postfix_password: "{{ lookup_password | default(lookup('password', '/dev/null chars=ascii_letters,digits length=30'))}}"
  when: not postfix_password or lookup_password is defined
  no_log: True
