# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Revert MariaDB lock for https://jira.mariadb.org/browse/MDEV-20987
# - Relocate rspamc dependencies
# - Disable deep protocol inspection
# - Remove improperly evaluated keys
---
- block:
  - name: Validate if versionlock present
    stat: path=/etc/yum/pluginconf.d/versionlock.list
    register: s
  - name: Remove MariaDB versionlock
    command: yum versionlock delete "MariaDB-server*"
    register: rem
    changed_when: -1 != rem.stderr.find("Deleting")
    when: s.stat.exists
    failed_when: false
    args:
      warn: false
  - name: Update postfix configuration
    include_role: name=mail/configure-postfix
  - name: Remove bad keys
    lineinfile:
      path: /etc/pdns/pdns.conf
      regexp: '^\s*[^=]+\{\{'
      state: absent
    notify: Restart PowerDNS
    when: powerdns_enabled | default(False)
  - name: Relocate packages (remove ssh)
    include_role: name=apnscp/initialize-filesystem-template tasks_from=remove-package.yml
    vars:
      service: ssh
      package: "{{ item }}"
    with_items:
      - libgfortran
      - libquadmath
  - name: Relocate packages (install siteinfo)
    include_role: name=apnscp/initialize-filesystem-template tasks_from=install-package.yml
    vars:
      service: siteinfo
      package: "{{ item }}"
    with_items:
      - libgfortran
      - libquadmath
  tags: up
