# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Rebuild PHP-FPM service templates
# - Honor vsftpd chroot configuration
# - Update Passenger release. Repopulate pwd on jail
---
- block:
  - name: Account selection
    include_role: name=common tasks_from=filter-accounts.yml
    vars:
      filter:
        apache:
          jail: 1
      register: f
  - name: Update apache,jail
    command: >
      EditDomain -c apache,jail=1 {{ item.key | quote }}
    with_dict: "{{ f }}"
    loop_control:
      label: "Setting {{ item.key }} => apache,jail=1"
    notify: Reload systemd
  - name: Update vsftpd configuration
    include_role: name=vsftpd/configure
  - name: Update Passenger release
    include_role: name=software/passenger
  tags: up
