# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Relocate git to siteinfo
# - Add bind-libs-lite
---
- block:
  - name: Relocate packages (remove ssh)
    include_role: name=apnscp/initialize-filesystem-template tasks_from=remove-package.yml
    vars:
      service: ssh
      package: "{{ item }}"
    with_items:
      - git
  - name: Relocate packages (install siteinfo)
    include_role: name=apnscp/initialize-filesystem-template tasks_from=install-package.yml
    vars:
      service: siteinfo
      package: "{{ item }}"
    with_items:
      - git
      - bind-libs-lite
  tags: up
