# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - dnf post-transaction-actions
---
- block:
    - name: Add Python lxml
      yum: name="python{{ (ansible_distribution_major_version == '7') | ternary('-lxml', '3-lxml') }}" state=installed
    - name: Add post-transaction plugin
      yum: name=python3-dnf-plugin-post-transaction-actions state=present
      when: ansible_distribution_major_version == '8'
    - name: Account selection
      include_role: name=common tasks_from=filter-accounts.yml
      vars:
        filter:
          apache:
            jail: 1
        register: f
    - name: Update PHP-FPM configuration
      command: >-
        EditDomain {{ site.key | quote }}
      with_dict: "{{ f }}"
      loop_control:
        loop_var: site
        label: "Rebuilding config on {{ site.key }}"
      ignore_errors: true
    - name: Resync FST
      include_role: name=apnscp/initialize-filesystem-template
      vars:
        populate_filesystem_template: yes
      when: ansible_distribution_major_version == '8'
    - name: Update ImageMagick policies
      include_role: name=software/imagick
  tags: ['up']
