# Special purpose vars accessible from page as top-level $vars
vars:

# Basic help
help: >-
  Your terminal login is: <b>{{ $_SESSION['username'] . '#' . $_SESSION['domain'] }}</b>
# Blurb
tagline: >-
  Access the command-line for your hosting account.
# Optional title to set
title: