# Special purpose vars accessible from page as top-level $vars
vars:

# Basic help
help: >-
  Traceroutes help you target the specific point-of-failure in a network. By tracing
  the <hop>hops</hop> of a packet from one end (in this case the server) to another (destination input),
  you can easily determine which router in the path is causing failure. Traceroutes also help
  in determining the <latency>latency</latency> of a router.
  <br/>
  <br/>
  Please note due to buffering and variable length of execution, this is not
  available through the SOAP API.
# Blurb
tagline: >-
  Trace network traffic from the server to diagnose network congestion.
# Optional title to set
tooltips:
  hop:
    title: Hops
    body: >-
      A hop is a step a packet passes through to get to the destination. For example
      sending a simple ping command from foo.com to bar.com may pass through 20 different
      routers and have 20 hops in all. If one of those routers is down, then you would
      be unable to access bar.com entirely.
  latency:
    title: Lag
    body: >-
      Latency, also called lag, is the time it takes for a packet to make it from one point
      to the next. A high latency results in a very high response time, which is a bad thing.