- mysql_user:
    name: root
    password: "{{password}}"
    host: localhost
    priv: "*.*:ALL,GRANT"
    update_password: always
    state: present
    check_implicit_admin: yes
    encrypted: no
  register: user_enabled
  no_log: true
  when: not s.stat.exists
