# Special purpose vars accessible from page as top-level $vars
vars:
    ftp_kb: /ftp/accessing-ftp-server
help: >-
  <ul>
        <li>Click the directory name to access the directory</li>
        <li>Click the file name to download the file</li>
        <li>Click a folder or file icon to view/change related properties</li>
    </ul>
    <b>Note:</b>
    Files that are added to the clipboard can be copied or moved to the currently displayed directory.
tagline: >-
  Manage files on the account, edit permissions, download remote files,
          and extract compressed files.
title: File Manager