---
- name: "{{ mail_enabled | ternary('Install','Remove') }} Dovecot RPMs"
  yum:
    name:
      - dovecot
      - dovecot-pigeonhole
      - dovecot*-apnscp
    state: '{{ mail_enabled | ternary("installed","absent") }}'
- name: Remove Dovecot relocation
  file: path="{{ dovecot_shared_root }}" state=absent
  when: not mail_enabled | bool
- include_tasks: enable-dovecot.yml
  when: mail_enabled | bool
- name: Configure Dovecot Argos profile
  include_role: name=software/argos tasks_from=toggle-service.yml
  vars:
    name: dovecot
    state: "{{ mail_enabled | ternary('enabled', 'disabled') }}"
