# Copy files once on provisioning and never again
---
- stat: path="{{ apnscp_filesystem_template }}/{{ item.service | default('siteinfo')}}/{{ item.file }}"
  register: st
- file:
    path: "{{ apnscp_filesystem_template }}/{{ item.service | default('siteinfo')}}/{{ item.file | dirname }}"
    state: directory
    recurse: yes
  when: not st.stat.exists
- name: "Copy {{ item.file }} to {{apnscp_filesystem_template}}/{{item.service | default('siteinfo') }}"
  synchronize:
    src: "{{ item.file }}"
    dest: "{{ apnscp_filesystem_template }}/{{ item.service | default('siteinfo')}}/{{ item.file }}"
    recursive: yes
    copy_links: "{{ item.copy_links | default(False) }}"
  notify: Reload filesystem template
  when: not st.stat.exists
